RozetkaOnePage.app/RozetkaOnePage.app/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RozetkaOnePage.app.Views.MainView"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:control="clr-namespace:RozetkaOnePage.app.CustomControls"
             xmlns:res="clr-namespace:RozetkaOnePage.app.Helpers.Resources"
             Title="{Binding Title}"     
              x:Name="MyPage">

    <StackLayout
        Orientation="Vertical"
        BackgroundColor="#00A046">
        <StackLayout
            Orientation="Horizontal"
            Margin="0,7,0,0">
            <Label
                Text="ROZETKA" 
                Margin="60,5,0,0"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="Medium"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="CenterAndExpand"/>
            <Image
                Source="cart32w"
                Margin="0,0,21,0"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="End"
                Scale="0.8"/>
        </StackLayout>
        <Frame
                Margin="15,5,15,18"
                Padding="0"
                BackgroundColor="White"
                HeightRequest="44"
                CornerRadius="12">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer
                        Command="{Binding TabSearchBarCommand}" />
            </Frame.GestureRecognizers>
            <StackLayout
                Orientation="Horizontal">
                <Image
                    Source="search"
                    Margin="7,0,0,0"
                    HeightRequest="16"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"/>
                <Label
                Text ="Я ищу..."
                    FontSize="Medium"
                TextColor="Gray"
                BackgroundColor="Transparent"
                
                VerticalOptions="Center">
                </Label>
            </StackLayout>
        </Frame>

        <flv:FlowListView
            Margin="0,-7,0,0"
            FlowColumnCount="2"
            Header="{Binding}"
            HasUnevenRows="True"
            BackgroundColor="#F6F6F6"
            FlowItemsSource="{Binding Products}">

            <flv:FlowListView.HeaderTemplate>
                <!--Text="{res:Translate ListViewHeaderStr}"-->
                <DataTemplate>
                    <Label
                        Text="Популярные товары" 
                        Margin="12,4,0,8"
                        FontSize="Medium"
                        TextColor="#3B393A"
                        
                        BackgroundColor="Transparent"/>
                </DataTemplate>
            </flv:FlowListView.HeaderTemplate>

            <flv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <StackLayout
                        Orientation="Vertical"
                        Margin="1.5">
                        <StackLayout
                            Orientation="Horizontal"
                            BackgroundColor="White"
                            Margin="0,0,0,-5"
                            HeightRequest="55">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                        Command="{Binding Path=BindingContext.SelectedItemCommand, Source={x:Reference Name=MyPage}}"
                                        CommandParameter="{Binding Id}"/>
                            </StackLayout.GestureRecognizers>
                            <Label
                                Text="{Binding ProductCategoryGetter}"
                                FontSize="Medium"
                                Margin="7,0,0,0"
                                VerticalOptions="Center"
                                TextColor="#6C8DA1"/>
                            <Image
                                Source="rightArrow"
                                HeightRequest="12"
                                Margin="0,0,2,0"
                                VerticalOptions="Center"
                                HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                        <Grid
                            BackgroundColor="White">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                        Command="{Binding Path=BindingContext.SelectedItemCommand, Source={x:Reference Name=MyPage}}"
                                        CommandParameter="{Binding Id}"/>
                            </Grid.GestureRecognizers>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="0,2,0,-8"
                                HeightRequest="120"
                                Source="{Binding Image}">
                            </Image>

                            <Frame
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="14,12,0,0"
                                Padding="0"
                                HasShadow="False"
                                BackgroundColor="#F7AA13"
                                HorizontalOptions="Start"
                                VerticalOptions="Start"
                                HeightRequest="28"
                                CornerRadius="20">
                                <Frame.Triggers>
                                    <DataTrigger
                                        TargetType="Frame"
                                        Binding="{Binding ProductLabelGetter}"
                                        Value="СУПЕРЦЕНА">
                                        <Setter Property="BackgroundColor" Value="#FD5C01" />
                                    </DataTrigger>
                                </Frame.Triggers>
                                <Label
                                    VerticalOptions="CenterAndExpand"
                                    FontSize="12"
                                    FontAttributes="Bold"                                
                                    Margin="16,5,16,5"
                                    TextColor="White"
                                    Text="{Binding ProductLabelGetter}">
                                </Label>
                            </Frame>

                            <Image
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,0,0,0"
                                Source="ratingFive"
                                HeightRequest="45"
                                VerticalOptions="CenterAndExpand"/>
                            <Label
                                Text="{Binding Feedback.Count, StringFormat=' {0} oтзывов'}"
                                Margin="-5,0,0,1"
                                TextColor="Gray"
                                FontSize="Micro"
                                Grid.Row="1"
                                Grid.Column="1"
                                VerticalOptions="CenterAndExpand"/>
                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="7,-18,0,0"
                                HeightRequest="35"
                                Text="{Binding Name}"
                                TextColor="#6C8DA1"/>
                            <ContentView
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="15,3,0,0"
                                HeightRequest="1.5"
                                VerticalOptions="CenterAndExpand"
                                BackgroundColor="Red"/>
                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                
                                Margin="12,0,0,0"
                                Text="{Binding PreviousPrice, StringFormat=' {0} грн'}"
                                TextColor="Gray"/>
                            <Frame
                                Grid.Row="4"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="7,0,0,15"
                                Padding="0"
                                HasShadow="False"
                                BackgroundColor="#FDF5C4"
                                HorizontalOptions="StartAndExpand"
                                CornerRadius="1">
                                <Label
                                    Margin="5,4,4,8"
                                    Text="{Binding Price, StringFormat=' {0} грн'}"
                                    TextColor="#3B393A"/>
                            </Frame>
                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </flv:FlowListView.FlowColumnTemplate>

        </flv:FlowListView>

    </StackLayout>

</ContentPage>